<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/activity_main_twitter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"/>

        <Button
            android:id="@+id/activity_main_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"/>


        <Button
            android:id="@+id/activity_main_google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google+"/>

    </LinearLayout>

</RelativeLayout>